set fuopt=maxvert,maxhorz

colorscheme gruvbox

" Position and maximize window
:winpos 0 0 " Center window
vsplit " Split window vertically
"wincmd l  " Move to right window
"split     " Split window horizontally

" Set font
set guifont=Source\ Code\ Pro\ Light:h15
"set guifont=Monaco:h14
"

" Change between MacVim windows with CMD+left/right (doesn't work in
" fullscreen)
"nmap <D-Right> :maca _cycleWindowsBackwards:<CR> 
"nmap <D-Left> :maca _cycleWindows:<CR> 

"
" Customize UI
"
" T = MacVim toolbar looks the same as in console
" A,a = autoselect visual/modeless...
" L = left-hand scrollbar
"
set guioptions=TA
" Remove non-esseentials
set guioptions-=L
set guioptions-=T

" Fixes fullscreen mode issues in Yosemite
set lines=999
