""""""""""""""""""""""""""""
" # Tips
"
" ## Code completion shortcuts
"
" ctrl+x+p
" ctrl+n
"
" ## File opener
"
" ctrl+p
"

set nocompatible
filetype off

set rtp+=~/.vim/bundle/vundle/

call vundle#begin()

" Vundles
Plugin 'gmarik/vundle'
Plugin 'bronson/vim-trailing-whitespace' " Highlight trailing whitespace
" Plugin 'Valloric/YouCompleteMe' " Code completion. Not working.
Plugin 'tpope/vim-endwise' " Add 'end' automatically to Ruby code
Plugin 'vim-ruby/vim-ruby' " Ruby syntax highlighting, smart indenting, autocompletion, compiling
Plugin 'scrooloose/nerdcommenter' " Easy commenting
"Plugin 'Townk/vim-autoclose' " Autoclose (, etc. Don't like this.
Plugin 'tpope/vim-sensible' " Sensible defaults for Vim
"Plugin 'tpope/vim-surround' " Surround text. Doesn't work with ctrlp.
Plugin 'tpope/vim-fugitive' " Git integration
"Plugin 'tpope/vim-haml' " HAML & Sass
Plugin 'nanotech/jellybeans.vim' " Theme
Plugin 'Lokaltog/vim-powerline' " Statusline
Plugin 'scrooloose/syntastic' " Syntax highlighting
Plugin 'kien/ctrlp.vim' " File opener
Plugin 'rking/ag.vim' " Ack integration
Plugin 'elixir-lang/vim-elixir' " Elixir syntax
Plugin 'slim-template/vim-slim' " Vim syntax
Plugin 'kchmck/vim-coffee-script' " Coffeescript syntax
Plugin 'mustache/vim-mustache-handlebars' " Handlebars and mustaches

" Snipmate
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'
Plugin 'garbas/vim-snipmate'
Plugin 'honza/vim-snippets'

call vundle#end() " required

filetype plugin indent on

let mapleader=","

""""""""""""""""""""""""""""

color jellybeans
"colorscheme molokai
"colorscheme vibrantink

" Configure tabs and spaces
set tabstop=2
set softtabstop=2
set shiftwidth=2
set expandtab

" Persistent undo will save us one day...
set undofile
set undodir=~/.vim/undo/ " NOTE: this directory MUST exist
set undolevels=1000  " number of changes that can be undone
set undoreload=10000 " number of lines to save

" Highlight search results
highlight OverLength ctermbg=red ctermfg=white guibg=#592929
match OverLength /\%81v.\+/

" Configure ctrl-p
set wildignore+=*/tmp/*,*.so,*.swp,*.zip,*/log/*,*/vendor/bundle/*,*/node_modules/*,*/bower_components/*,*/build/*,*/tmp/*
let g:ctrlp_working_path_mode = 0
let g:ctrlp_max_height = 30

" Remove ugly buffer divider
:set fillchars+=vert:\ 

" Highlight search matches
set hlsearch

syntax on             " Enable syntax highlighting
filetype on           " Enable filetype detection
filetype indent on    " Enable filetype-specific indenting
filetype plugin on    " Enable filetype-specific plugins

" Set tab to do omnicompletion.
" NOTE: Conflicts with snipmate. Do <ctrl-p> instead.
"function! InsertTabWrapper()
    "let col = col('.') - 1
    "if !col || getline('.')[col - 1] !~ '\k'
        "return "\<tab>"
    "else
        "return "\<c-p>"
    "endif
"endfunction

"inoremap <tab> <c-r>=InsertTabWrapper()<cr>

" Enable automatic code folding for Ruby
" NOTE: looks ugly.
"autocmd FileType ruby,eruby
      "\ set foldmethod=expr |
      "\ set foldexpr=getline(v:lnum)=~'^\\s*#'
