set nocompatible
filetype off

set rtp+=~/.vim/bundle/vundle/

call vundle#begin()

" Vundles
Plugin 'gmarik/vundle'
Plugin 'bronson/vim-trailing-whitespace' " Highlight trailing whitespace
Plugin 'Valloric/YouCompleteMe' " Code completion
Plugin 'scrooloose/nerdcommenter' " Easy commenting
Plugin 'Townk/vim-autoclose' " Autoclose (, etc
Plugin 'tpope/vim-sensible' " Sensible defaults for Vim
Plugin 'tpope/vim-surround' " Surround text
Plugin 'tpope/vim-fugitive' " Git integration
Plugin 'nanotech/jellybeans.vim' " Theme
Plugin 'Lokaltog/vim-powerline' " Statusline
Plugin 'scrooloose/syntastic' " Syntax highlighting
Plugin 'kien/ctrlp.vim' " File opener
Plugin 'rking/ag.vim' " Ack integration
Plugin 'elixir-lang/vim-elixir' " Elixir syntax
Plugin 'slim-template/vim-slim' " Vim syntax

call vundle#end() " required

filetype plugin indent on

let mapleader=","

color jellybeans

set tabstop=2
set softtabstop=2
set shiftwidth=2
set expandtab
