""""""""""""""""""""""""""""

set nocompatible
filetype off

set rtp+=~/.vim/bundle/vundle/

call vundle#begin()

" Vundles
Plugin 'gmarik/vundle'
Plugin 'bronson/vim-trailing-whitespace' " Highlight trailing whitespace
" Plugin 'Valloric/YouCompleteMe' " Code completion. Not working.
Plugin 'tpope/vim-endwise' " Add 'end' automatically to Ruby code
Plugin 'vim-ruby/vim-ruby' " Ruby syntax highlighting, smart indenting, autocompletion, compiling
Plugin 'scrooloose/nerdcommenter' " Easy commenting
Plugin 'Townk/vim-autoclose' " Autoclose (, etc
Plugin 'tpope/vim-sensible' " Sensible defaults for Vim
Plugin 'tpope/vim-surround' " Surround text
Plugin 'tpope/vim-fugitive' " Git integration
"Plugin 'tpope/vim-haml' " HAML & Sass
Plugin 'nanotech/jellybeans.vim' " Theme
Plugin 'Lokaltog/vim-powerline' " Statusline
Plugin 'scrooloose/syntastic' " Syntax highlighting
Plugin 'kien/ctrlp.vim' " File opener
Plugin 'rking/ag.vim' " Ack integration
Plugin 'elixir-lang/vim-elixir' " Elixir syntax
Plugin 'slim-template/vim-slim' " Vim syntax

" Snipmate
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'
Plugin 'garbas/vim-snipmate'
Plugin 'honza/vim-snippets'

call vundle#end() " required

filetype plugin indent on

let mapleader=","

""""""""""""""""""""""""""""

color jellybeans
"colorscheme molokai
"colorscheme vibrantink

" Configure tabs and spaces
set tabstop=2
set softtabstop=2
set shiftwidth=2
set expandtab

" Persistent undo will save us one day...
set undofile
set undodir=~/.vim/undo/
set undolevels = 1000  " maximum number of changes that can be undone
set undoreload = 10000 " maximum number lines to save for undo on a buffer reload

" Highlight search results
highlight OverLength ctermbg=red ctermfg=white guibg=#592929
match OverLength /\%81v.\+/

" Configure ctrl-p
set wildignore+=*/tmp/*,*.so,*.swp,*.zip,*/log/*,*/vendor/bundle/*
let g:ctrlp_working_path_mode = 0
let g:ctrlp_max_height = 30

syntax on             " Enable syntax highlighting
filetype on           " Enable filetype detection
filetype indent on    " Enable filetype-specific indenting
filetype plugin on    " Enable filetype-specific plugins

" Enable automatic code folding for Ruby
"autocmd FileType ruby,eruby
      "\ set foldmethod=expr |
      "\ set foldexpr=getline(v:lnum)=~'^\\s*#'
