export LC_ALL=en_US.UTF-8

# == History
setopt HIST_IGNORE_DUPS # Do not write events to history that are duplicates of previous events
setopt APPEND_HISTORY # Add comamnds as they are typed, don't wait until shell exit
setopt HIST_EXPIRE_DUPS_FIRST # when trimming history, lose oldest duplicates first
setopt SHARE_HISTORY # imports new commands and appends typed commands to history
setopt HIST_VERIFY # don't execute, just expand history

# plugins=(... dotenv)

# shortcut to this dotfiles path is $ZSH
#
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Documents/projects

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

eval "$(rbenv init -)"
eval "$(pyenv init -)"
# direnv for .env files
eval "$(direnv hook zsh)"

unset config_files

export GOPATH=$HOME/projects/golang
export GOROOT=/usr/local/opt/go/libexec
export PATH=$PATH:$GOPATH/bin
export PATH=$PATH:$GOROOT/bin
export PATH=$PATH:$HOME/Library/Python/2.7/bin # Jupyter, etc.

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

export PATH="$HOME/.yarn/bin:$PATH"

# tabtab source for serverless package
# uninstall by removing these lines or running `tabtab uninstall serverless`
[[ -f /usr/local/lib/node_modules/serverless/node_modules/tabtab/.completions/serverless.zsh ]] && . /usr/local/lib/node_modules/serverless/node_modules/tabtab/.completions/serverless.zsh
# tabtab source for sls package
# uninstall by removing these lines or running `tabtab uninstall sls`
[[ -f /usr/local/lib/node_modules/serverless/node_modules/tabtab/.completions/sls.zsh ]] && . /usr/local/lib/node_modules/serverless/node_modules/tabtab/.completions/sls.zsh
# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/Christian/Downloads/google-cloud-sdk/path.zsh.inc' ]; then source '/Users/Christian/Downloads/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/Christian/Downloads/google-cloud-sdk/completion.zsh.inc' ]; then source '/Users/Christian/Downloads/google-cloud-sdk/completion.zsh.inc'; fi

fpath=(/usr/local/share/zsh-completions $fpath)
export PATH="/usr/local/opt/libpq/bin:$PATH"
