# NOTE: Don't enable this. It will crash zshrc...
# set -e

export LC_ALL=en_US.UTF-8
# Fix "Inappropriate ioctl for device"
export GPG_TTY=$(tty)

# plugins=(... dotenv)

# shortcut to this dotfiles path is $ZSH
#
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/projects

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

ulimit -Sn 4096      # Increase open files.
ulimit -Sl unlimited # Increase max locked memory.

export THOR_MERGE=vimdiff
export GOPATH=$HOME/Documents/projects/golang
export GOBIN=$GOPATH/bin
export GOROOT=/usr/local/opt/go/libexec
export PATH=$PATH:$GOPATH/bin
export PATH=$PATH:$GOROOT/bin
export PATH="$HOME/.yarn/bin:$PATH"
export PATH="/opt/homebrew/bin:$PATH"
# export PATH="/Users/christian/Library/Python/3.8/bin":$PATH
fpath=(/usr/local/share/zsh-completions $fpath)

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

eval "$(starship init zsh)"
# direnv for .env files
eval "$(direnv hook zsh)"
export PATH="$HOME/.jenv/bin:$PATH"
export PATH="/usr/local/opt/node@14/bin:$PATH"

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/Users/christian/miniconda/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/Users/christian/miniconda/etc/profile.d/conda.sh" ]; then
        . "/Users/christian/miniconda/etc/profile.d/conda.sh"
    else
        export PATH="/Users/christian/miniconda/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

. /opt/homebrew/opt/asdf/libexec/asdf.sh
